<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Resume - Start Bootstrap Theme</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">
  <link href="css/myresume.css" rel="stylesheet">


</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Clarence Taylor</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/my pictture .jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
        </li>
		<li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#GALLERY">GALLERY</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">長叡
          <span class="text-primary">葛</span>
        </h1>
        <div class="subheading mb-5">台北市信義區信義路五段7號
          <a href="mailto:name@email.com">h09300900260@Gmail.com</a>
        </div>
        <p class="lead mb-5">YO大家好，我叫ram，我目前就讀世新大學的資傳系4甲。目前嚴重充滿畢業恐慌症，正在努力將自己技能轉化能賺錢工具......</p>
		<p> yo my name is henry,i'm currently a student from shu,i wish in the near future i can find a job that I have great interest in.</p>
        <div class="social-icons">
          <a href="https://www.instagram.com/ram190s/">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="https://www.youtube.com/channel/UCf3yQja4wCKl5vJ1YYjIFig">
            <i class="fab fa-youtube"></i>
          </a>
          <a href="http://line.me/ti/p/nSRHzDEgGs">
            <i class="fab fa-line"></i>
          </a>
          <a href="https://www.facebook.com/profile.php?id=100002080770054">
            <i class="fab fa-facebook-f"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">DJ RAM</h3>
            <div class="subheading mb-3">來自世新街音</div>
            <p>從大一開始我就加入了世新大學的街頭音樂社，當初只是抱著一個喜歡分享歌的心態加入，也對DJ不甚了解，後來慢慢玩出興趣也對DJ有更全面性的了解，甚至接了幾場活動賺了一些錢，那雖然很難靠這項技能吃飯，但這項興趣我確信會持續很久。</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2015 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">鼓手</h3>
            <div class="subheading mb-3">來自育成熱音</div>
            <p>其實對打節奏的熱情是從更小就開始，國小的時候曾經為了想打鼓去報學校管樂隊，沒想到竟陰錯陽差進了薩克斯風組，後來雖然覺得也不錯但還是有著一顆想打鼓的心，時間快轉到了高中，我加入了育成熱音，也就是玩樂團的社團，從那時候就一路打鼓到大二，打鼓是一件很美好的事，但礙於經濟與時間，暫時沒繼續。</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2012 - June 2017</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">車隊<老可愛千年妖></h3>
            <div class="subheading mb-3">跑跑卡丁車</div>
            <p>我從小就獨愛玩賽車遊戲，而跑跑卡丁車則是其中之一款，我雖然國小玩過，但後來荒廢了非常久，直到大學，某天看到朋友在玩才突然又拾起了這份興趣，也很幸運地在某次被路人相中邀請我加入他們的車隊，車隊裡面的人也都非常的親切友善，我很開心身為老可愛千年妖的一份子。</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">July 2010 - December 2011</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">FRESH EVERYDAY</h3>
            <div class="subheading mb-3">Youtuber</div>
            <p>我是一個很喜歡穿搭以及研究時尚的人，那從我開始關注國外穿搭youtuber的那一刻，我就一直在想如果有天我的能力許可我也要來拍，就非常單純的動機，也不是為了要很多粉絲或是很紅，只是想跟大家分享我的想法，我的衣著。也很幸運地在大四的時候可以藉由畢展與我的組員一起完成我這個小小的夢想。</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2018 - January 2019</span>
          </div>
        </div>

      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

<div class="education">
  
  <div class="panel-group" id="accordion">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">國小</a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse in">
        <div class="panel-body"><div class="container">
            
 <div class="container">
          
  <table class="table table-striped">
    <thead>
      <tr>
        <th>校名</th>
        <th>地點</th>
        
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>金龍國小</td>
        <td>新北市汐止區明峰街201號</td>
       
      </tr>
    </tbody>
  </table>
</div>
</div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">國中</a>
        </h4>
      </div>
      <div id="collapse2" class="panel-collapse collapse">
        <div class="panel-body"><div class="container">
          
  <table class="table table-striped">
    <thead>
      <tr>
        <th>校名</th>
        <th>地點</th>
        
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>臺北市立三民國民中學</td>
        <td>台北市內湖區民權東路六段45號</td>
       
      </tr>
    </tbody>
  </table>
</div></div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">高中</a>
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
        <div class="panel-body"><div class="container">
          
  <table class="table table-striped">
    <thead>
      <tr>
        <th>校名</th>
        <th>地點</th>
        
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>臺北市立育成高級中學</td>
        <td>台北市南港區重陽路366號</td>
       
      </tr>
    </tbody>
  </table>
</div></div>
      </div>
    </div>
  </div> 
</div>
    
</body>
</html>


    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>

        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <i class="fas fa-compact-disc"></i>
          </li>
          <li class="list-inline-item">
            <i class="fas fa-sync-alt"></i>
          </li>
          <li class="list-inline-item">
            <i class="fas fa-yin-yang"></i>
          </li>
		  <li class="list-inline-item">
            <i class="fas fa-drum"></i>
          </li>
          <li class="list-inline-item">
            <i class="fas fa-music"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-soundcloud"></i>
          </li>
          <li class="list-inline-item">
            <i class="fas fa-volume-up"></i>
          </li>
          <li class="list-inline-item">
            <i class="fas fa-play-circle"></i>
          </li>
          <li class="list-inline-item">
            <i class="fas fa-fast-forward"></i>
          </li>
          <li class="list-inline-item">
            <i class="fas fa-headphones"></i>
          </li>
          <li class="list-inline-item">
            <i class="fas fa-assistive-listening-systems"></i>
		  </li>
		  <li class="list-inline-item">
            <i class="fas fa-language"></i>
          </li>
        </ul>

        <div class="subheading mb-3">強項</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            溜溜球</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            打鼓</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            DJ 接歌與放歌</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            英文聽力很好</li>
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Interests</h2>
        <p>我的興趣一直以來都還蠻多元的，從小就是一個好奇寶寶，我喜歡玩樂高、四驅車、戰鬥陀螺等等......後來在整個成長過程中又慢慢地培養了一些興趣，像是打鼓跟吹薩克斯風。那現在的我則是喜歡聽聽歌、放歌刷蝶、玩跑跑卡丁車、看youtube、逛逛街</p>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div class="w-100">
        <h2 class="mb-5">Awards &amp; Certifications</h2>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            全民英語能力分級檢定測驗(GEPT)初級通過</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            全民英語能力分級檢定測驗(GEPT)中級複試沒過</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            國中才藝競賽優等</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            3<sup>rd</sup>
            國中演講比賽</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            2<sup>nd</sup>
            高中即席演講比賽</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            桃園鐵玫瑰熱音賞入圍</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            國小管樂團全國競賽東區優等</li>
        </ul>
      </div>
    </section>

  </div>
   <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="GALLERY">
      <div class="w-100">
        <h2 class="mb-5">GALLERY</h2>
        <ul class="fa-ul mb-0">

<!-- Page Content -->
<div class="container">

  <!-- Page Heading -->
  <h2 class="my-4">Travel
   <P> <small>我的旅遊紀錄</small> </P>
  </h2>

  <div class="row">
    <div class="col-lg-6 mb-4">
      <div class="card h-100">
        <a href="#"><img class="card-img-top" src="img/french.jpg" alt=""></a>
        <div class="card-body">
          <h4 class="card-title">
            <a href="#">法國</a>
          </h4>
          <p class="card-text">艾菲爾鐵塔（法語：La Tour Eiffel，也常稱為巴黎鐵塔）是位於法國巴黎第七區、塞納河畔戰神廣場的鐵製鏤空塔，世界著名建築，也是法國文化象徵之一，巴黎城市地標之一，巴黎最高建築物。這是我與家人在某年暑假參團去的，近看非常非常壯觀</p>
        </div>
      </div>
    </div>
    <div class="col-lg-6 mb-4">
      <div class="card h-100">
        <a href="#"><img class="card-img-top" src="img/japen1.jpg" alt=""></a>
        <div class="card-body">
          <h4 class="card-title">
            <a href="#">日本</a>
          </h4>
          <p class="card-text">東京晴空塔，又譯稱東京天空樹、新東京鐵塔，是位於日本東京都墨田區的電波塔，由東武鐵道及其子公司東武塔晴空塔共同籌建，於2008年7月14日動工，2012年2月29日完工、同年5月22日正式啟用。聽說這是日本的新地標，底下有一個很大的百貨公司，吃的喝的伴手禮穿的都有，很好逛</p>
        </div>
      </div>
    </div>
    <div class="col-lg-6 mb-4">
      <div class="card h-100">
        <a href="#"><img class="card-img-top" src="img/japen2.jpg" alt=""></a>
        <div class="card-body">
          <h4 class="card-title">
            <a href="#">日本</a>
          </h4>
          <p class="card-text">這是淺草，淺草保有老東京的氣氛，古老淺草寺附近的仲見世商店街旁，滿是傳統藝品店和街頭小吃攤。照片中則是淺草雷門，通常去拍照人都會多到爆掉，不過好在我們住的飯店就在淺草，能夠舒舒服服地拍到沒人的照片</p>
        </div>
      </div>
    </div>
    <div class="col-lg-6 mb-4">
      <div class="card h-100">
        <a href="#"><img class="card-img-top" src="img/japen3.jpg" alt=""></a>
        <div class="card-body">
          <h4 class="card-title">
            <a href="#">日本</a>
          </h4>
          <p class="card-text">澀谷 (Shibuya) 是時尚零售商及娛樂產業的重鎮，以最具代表性的五叉路口為中心，這個紛至沓雜的十字路口上空全是令人目眩的電子看板，非常具有cyberpunk風格的景點。涉谷給我的感覺就像是更密集的西門町，只是人更多</p>
        </div>
      </div>
    </div>
    <div class="col-lg-6 mb-4">
      <div class="card h-100">
        <a href="#"><img class="card-img-top" src="img/g1.jpg" alt=""></a>
        <div class="card-body">
          <h4 class="card-title">
            <a href="#">德國</a>
          </h4>
          <p class="card-text">這個很有趣，這個叫做楚格峰，位於德國與奧地利邊境，海拔2,962公尺，屬阿爾卑斯山脈，德國第一高峰，楚格峰有一個大家非常愛的特色，就是它的地理位置正位在奧地利跟德國的交界處，所以登上峰頂時，有明顯的交界立牌做為兩國間的區隔。畫面中抱著那一根的其實是我們導遊，上面風景真的很誇張美</p>
        </div>
      </div>
    </div>
    <div class="col-lg-6 mb-4">
      <div class="card h-100">
        <a href="#"><img class="card-img-top" src="img/g2.jpg" alt=""></a>
        <div class="card-body">
          <h4 class="card-title">
            <a href="#">德國</a>
          </h4>
          <p class="card-text">這是「慕尼黑新市政廳 Neues Rathaus」，位於舊城區 瑪莉恩廣場 Marienplatz 前，正面左側高聳的鐘樓，就是老城的大地標，新市政廳擁有全德國最大的木偶報時大鐘，每天11:00、12:00、17:00、21:00 會有真人大小的32個人偶演出1558年威廉五世的婚禮情景</p>
        </div>
      </div>
    </div>
  </div>
  <!-- /.row -->

  <!-- Pagination -->
  <ul class="pagination justify-content-center">
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
            <span class="sr-only">Previous</span>
          </a>
    </li>
    <li class="page-item">
      <a class="page-link" href="#">1</a>
    </li>
    <li class="page-item">
      <a class="page-link" href="#">2</a>
    </li>
    <li class="page-item">
      <a class="page-link" href="#">3</a>
    </li>
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
            <span class="sr-only">Next</span>
          </a>
    </li>
  </ul>

</div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
